<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideInset"
    android:background="#FFF"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/doc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <WebView
            android:id="@+id/doc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/doc_sharers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doc_sharers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="8dp" />

        <TableLayout
            android:id="@+id/sharerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" >

        </TableLayout>

    </LinearLayout>

</ScrollView>