
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/abs__dropdownitem_text_padding_right" >

        <TextView
            android:id="@+id/doc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/doc_abbrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />

        <ImageView
            android:id="@+id/doc_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:contentDescription="@string/image"
            android:src="@drawable/abs__menu_dropdown_panel_holo_light" />

    </LinearLayout>
