<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
             android:layout_marginBottom="8dp"
            android:background="#FFF" >

            <TextView
                android:id="@+id/doc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="true" />

            <WebView
                android:id="@+id/doc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="none" />
        </LinearLayout>

        <TextView
            android:id="@+id/doc_sharers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/list_divisor"
            android:text="@string/doc_sharers"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/sharerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >
        </TableLayout>
    </LinearLayout>

</ScrollView>