<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center"
        android:paddingBottom="@dimen/abs__action_bar_icon_vertical_padding"
        android:paddingTop="@dimen/abs__action_bar_icon_vertical_padding"
        android:text="@string/load_more" />

    <ProgressBar
        android:id="@+id/load_more_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:visibility="invisible" />

</RelativeLayout>